{
  "name": "kagiframe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "budo docs/index.js:index.js --dirs docs",
    "build": "browserify src/demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify": {
    "transform": []
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.0",
    "budo": "^9.0.0",
    "free-style": "^1.2.2"
  },
  "dependencies": {
    "aphrodite": "^0.5.0"
  }
}
